{
  "name": "kobold-adventures-server",
  "version": "1.0.0",
  "description": "Kobold Adventures! server",
  "main": "app.js",
  "scripts": {
    "test": "mocha -r test/test-setup.js",
    "start": "node src/server.js",
    "seed": "sudo -u postgres psql -U thomas_davis -d kobold-adventures -f ./seeds/seed.kobold_tables.sql",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:production": "heroku run npm run migrate",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "predeploy": "npm audit && npm run migrate:production",
    "deploy": "git push heroku master"
  },
  "author": "Thomas Davis",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "pg": "^8.2.2",
    "postgrator-cli": "^4.0.0",
    "xss": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  }
}
